Lideng.png
size:6585,6000
filter:Linear,Linear
pma:true
1
bounds:1085,1598,962,795
offsets:9,35,984,835
3
bounds:2454,5655,166,298
offsets:0,1,167,301
rotate:90
B1_BeiHouDaiZi
bounds:557,5006,786,269
B1_ChangFa
bounds:1638,2395,723,1091
rotate:90
B1_DaTui1
bounds:2376,3120,615,569
offsets:0,0,615,571
B1_DaTui2
bounds:2,3266,525,647
rotate:90
B1_ErFa
bounds:2241,5823,121,571
rotate:90
B1_FengYiBeiMian1
bounds:2,602,994,1439
offsets:2,0,996,1439
rotate:90
B1_FengYiBeiMian2
bounds:2731,2248,728,1417
rotate:90
B1_Jiao1
bounds:356,5316,207,352
offsets:1,2,208,355
rotate:90
B1_Jiao2
bounds:5646,5382,205,352
offsets:2,2,208,355
rotate:90
B1_Tou
bounds:1153,3776,434,504
rotate:90
B1_XiaoTui1
bounds:3661,2978,595,649
rotate:90
B1_XiaoTui2
bounds:1948,5244,225,520
rotate:90
B1_XiongQiang
bounds:651,3211,563,685
rotate:90
B1_YiBai
bounds:4225,4057,908,403
B1_YiLing
bounds:2,5046,553,268
offsets:2,0,555,268
B2_BeiHouQunZi
bounds:1659,3711,632,454
offsets:0,0,633,454
B2_FengYiBuMian
bounds:5628,3975,403,665
offsets:0,0,403,666
rotate:90
B2_QunZi
bounds:2378,4556,591,340
B2_Tou
bounds:3799,4076,424,421
B2_XiongQiang
bounds:2993,2985,666,592
offsets:253,0,919,592
B2_YanJing1
bounds:5319,5777,143,197
offsets:0,1,143,198
rotate:90
B2_YanJing2
bounds:5121,5783,141,196
offsets:1,1,143,198
rotate:90
B3_DaTui
bounds:2971,4554,460,342
offsets:1,1,462,344
B3_Deng1
bounds:4347,5622,170,424
offsets:1,1,172,426
rotate:90
B3_Deng2
bounds:4347,5622,170,424
offsets:1,1,172,426
rotate:90
B3_FengYi2
bounds:2,2497,653,1634
offsets:1,2,655,1637
rotate:90
B3_QunZi
bounds:5799,4754,327,323
offsets:1,1,329,325
B3_Tou
bounds:2,3888,420,501
offsets:1,1,422,503
rotate:90
B3_XiongQiang
bounds:2728,4159,393,575
offsets:1,1,395,577
rotate:90
B3_YanJing1
bounds:4516,5932,256,66
offsets:1,2,258,70
B3_YanJing2
bounds:4774,5932,256,66
offsets:1,2,258,70
B3_YiLing
bounds:5074,5400,359,198
offsets:1,1,361,200
B4_QunZi
bounds:4140,3575,770,480
offsets:1,1,772,482
B4_Tou
bounds:5135,4004,456,491
offsets:2,1,459,494
rotate:90
B4_XiongQiang
bounds:4312,2906,667,595
offsets:2,2,671,598
rotate:90
C_BanBiYan1
bounds:2324,5948,102,50
offsets:2,2,106,54
C_BanBiYan2
bounds:2481,5947,102,51
offsets:2,1,106,54
C_BaoDaiZi2_1
bounds:1644,5248,302,229
offsets:1,1,304,231
C_BaoShi
bounds:6040,5918,80,158
offsets:0,1,80,160
rotate:90
C_BeiYongShou1
bounds:1885,5828,154,122
offsets:1,1,156,124
Z_Shou1_3_1
bounds:1885,5828,154,122
offsets:1,1,156,124
C_BeiYongShou2
bounds:4387,5794,154,136
offsets:1,1,156,138
Z_Shou1_3_2
bounds:4387,5794,154,136
offsets:1,1,156,138
C_BiYan
bounds:1574,5955,109,43
offsets:1,1,112,45
C_ChangFa1
bounds:1338,3152,537,1036
rotate:90
C_ChangFa2
bounds:4210,1164,931,1137
rotate:90
C_ChangFa3
bounds:5349,1148,1147,947
C_ChongCiShou1
bounds:3884,5799,245,134
offsets:1,1,247,136
C_ChongCiShou2
bounds:5689,5771,221,148
offsets:1,1,223,150
C_DaBi1
bounds:5635,4382,370,435
rotate:90
C_DaBi2
bounds:2470,5223,234,508
rotate:90
C_DaTui1
bounds:2,4310,369,654
offsets:0,0,369,655
rotate:90
C_DaTui2
bounds:1474,4212,386,638
rotate:90
C_DaiZi
bounds:3543,5175,534,259
offsets:0,1,534,260
C_DaoQiao
bounds:4785,5407,197,287
offsets:1,2,198,289
rotate:90
C_Deng
bounds:2,5723,148,563
offsets:1,0,150,563
rotate:90
C_ErFa
bounds:2543,5459,186,573
offsets:1,0,187,573
rotate:90
C_FengYi1
bounds:6128,4752,325,455
rotate:90
C_JieMao
bounds:1061,5962,105,36
offsets:0,0,105,37
C_Lian
bounds:3607,3579,495,531
offsets:1,0,496,531
rotate:90
C_LiuHai1
bounds:1348,5495,183,301
rotate:90
C_LiuHai2
bounds:4021,5625,171,324
rotate:90
C_LiuHai3
bounds:710,5301,207,369
rotate:90
C_QunZi1
bounds:4079,5167,267,335
rotate:90
C_QunZi2
bounds:6072,4380,414,370
C_Shou1
bounds:567,5718,153,230
offsets:0,1,153,231
rotate:90
C_Shou2_1
bounds:5399,5922,76,116
offsets:0,1,76,117
rotate:90
C_Shou2_1_0
bounds:4543,5794,136,206
offsets:0,1,136,210
rotate:90
C_Shou2_1_1_1
bounds:1869,5954,44,68
offsets:1,1,46,69
rotate:90
C_Shou2_1_1_2
bounds:4412,5933,65,102
offsets:1,0,66,102
rotate:90
C_Shou2_2
bounds:4773,5618,174,177
offsets:1,1,179,179
rotate:90
C_SuiFa1
bounds:2585,5946,52,216
offsets:0,0,52,217
rotate:90
C_SuiFa2
bounds:1278,5847,107,241
rotate:90
C_XiaoBi1
bounds:2754,5647,162,446
rotate:90
C_XiaoBi2
bounds:3433,4514,354,405
offsets:0,26,354,431
rotate:90
C_XiaoDao
bounds:5899,5079,284,431
offsets:0,0,285,431
rotate:90
C_XiaoTui1
bounds:5426,3451,731,522
C_XiaoTui2
bounds:4333,4831,298,814
offsets:0,10,298,825
rotate:90
C_XieZi1
bounds:1902,4600,338,474
offsets:67,0,406,487
rotate:90
C_XieZi2
bounds:1079,4613,451,333
offsets:169,0,620,333
C_XiongQiang
bounds:5149,4827,302,648
rotate:90
C_YanBai
bounds:3047,5943,95,55
C_YanZhu1
bounds:2866,5945,53,63
offsets:1,0,55,63
rotate:90
C_YanZhu2
bounds:2803,5946,52,61
offsets:1,1,54,63
rotate:90
C_Yao
bounds:1532,4605,368,336
C_YiBai
bounds:1658,4943,354,299
C_YiLing
bounds:4952,5606,326,175
C_ZiFu1
bounds:882,5510,464,175
C_ZiFu2
bounds:2125,5471,416,182
offsets:1,1,418,184
C_Zui1
bounds:2,5988,13,10
offsets:1,1,16,12
C_Zui2
bounds:147,5975,25,23
offsets:2,1,28,25
C_Zui3
bounds:614,5968,58,30
offsets:1,1,60,32
FUHAO1
bounds:4144,5934,64,266
offsets:1,1,66,268
rotate:90
FUHAO2
bounds:3758,5628,261,169
offsets:3,1,267,171
FUHAO3
bounds:5518,5777,143,169
offsets:1,1,145,171
rotate:90
FUHAO4
bounds:4131,5798,134,254
offsets:1,1,137,257
rotate:90
FUHAO5
bounds:4493,5425,191,290
offsets:1,1,193,292
rotate:90
FUHAO6
bounds:5627,5593,176,198
offsets:0,0,295,198
rotate:90
Z_1BanBiYan1
bounds:3348,5938,110,60
offsets:2,2,115,64
Z_1BanBiYan2
bounds:3460,5938,91,60
offsets:2,1,94,63
Z_2BanBiYan1
bounds:3553,5938,110,60
offsets:2,2,115,64
Z_2BanBiYan2
bounds:3665,5938,91,60
offsets:2,1,94,63
Z_Bao
bounds:2419,4910,311,346
rotate:90
Z_BaoDaiZi1
bounds:2293,3691,466,720
rotate:90
Z_BaoDaiZi2
bounds:3015,3630,476,590
rotate:90
Z_BaoShi
bounds:6381,5908,90,165
rotate:90
Z_BeiHouDaiZi
bounds:3626,5436,865,184
offsets:0,0,888,184
Z_BiYan1
bounds:744,5967,92,31
offsets:2,1,96,33
Z_BiYan2
bounds:1337,5960,72,38
offsets:3,1,76,41
Z_BiZi
bounds:174,5973,25,30
rotate:90
Z_ChangFa1
bounds:2,1712,783,1081
offsets:0,0,783,1082
rotate:90
Z_ChangFa2
bounds:3037,1209,886,1171
rotate:90
Z_ChangFa3
bounds:4909,2834,615,1174
rotate:90
Z_DaBi1
bounds:2,5547,174,510
offsets:0,0,175,510
rotate:90
Z_DaBi2
bounds:3118,5445,189,506
offsets:2,0,191,506
rotate:90
Z_DaDao
bounds:1443,400,1001,1287
rotate:90
Z_DaTui1
bounds:359,4681,323,718
rotate:90
Z_DaTui2
bounds:2767,4898,301,724
rotate:90
Z_DaiZi1
bounds:5280,5600,345,175
offsets:0,1,345,177
Z_DaiZi2
bounds:1651,5479,472,180
Z_DaoQiao
bounds:113,5876,94,313
rotate:90
Z_Deng1
bounds:1898,5661,160,554
rotate:90
Z_Deng2
bounds:3202,5636,162,554
offsets:0,0,162,555
rotate:90
Z_FengYi1
bounds:4150,2097,735,1870
offsets:0,1,735,1871
rotate:90
Z_FengYi2
bounds:3957,2,1144,1865
rotate:90
Z_GaoGuang1
bounds:2063,5951,47,51
offsets:1,1,49,52
rotate:90
Z_GaoGuang2
bounds:2169,5949,50,49
offsets:0,3,50,53
Z_Jian
bounds:2732,171,1036,1223
offsets:4,2,1041,1226
rotate:90
Z_Jiao1
bounds:6000,5365,206,353
rotate:90
Z_Jiao2
bounds:2,5339,206,352
rotate:90
Z_JieMao1
bounds:2931,5945,114,53
Z_JieMao2
bounds:1411,5958,93,40
offsets:0,0,94,40
Z_Lian
bounds:3305,4108,404,492
rotate:90
Z_LiuHai1
bounds:2980,5201,242,561
rotate:90
Z_LiuHai2
bounds:5912,5766,149,359
rotate:90
Z_LiuHai3
bounds:1081,5277,216,561
offsets:0,6,216,567
rotate:90
Z_MeiMao1
bounds:34,5979,76,19
offsets:0,1,76,20
Z_MeiMao2
bounds:206,5973,67,25
offsets:0,0,68,25
Z_QunZi
bounds:2114,4167,612,387
Z_Shou1_1_0
bounds:4751,5794,136,206
offsets:0,0,136,210
rotate:90
Z_Shou1_1_1_1
bounds:1939,5954,44,69
offsets:1,0,46,69
rotate:90
Z_Shou1_1_1_2
bounds:5032,5932,66,102
rotate:90
Z_Shou1_1_2
bounds:5517,5922,76,115
offsets:0,2,76,117
rotate:90
Z_Shou1_2
bounds:1126,5690,206,155
Z_Shou2_1
bounds:1521,5841,225,112
Z_Shou2_1_1_1
bounds:2010,5952,46,51
offsets:0,0,46,52
rotate:90
Z_Shou2_1_1_2
bounds:5941,5919,79,97
rotate:90
Z_Shou2_1_2_1
bounds:935,5965,54,33
Z_Shou2_1_2_2
bounds:3208,5942,63,56
Z_Shou2_1_3_1
bounds:674,5968,30,68
rotate:90
Z_Shou2_1_3_2
bounds:3273,5939,59,73
offsets:0,0,59,74
rotate:90
Z_Shou2_1_4_1
bounds:838,5966,32,59
offsets:0,1,32,60
rotate:90
Z_Shou2_1_4_2
bounds:991,5963,35,68
offsets:1,0,36,68
rotate:90
Z_Shou2_1_5_1
bounds:899,5966,34,32
offsets:1,0,35,32
Z_Shou2_1_5_2
bounds:1282,5961,37,53
offsets:0,1,38,54
rotate:90
Z_Shou2_2
bounds:6230,5573,179,179
Z_Shou2_3_0
bounds:3506,5803,200,133
offsets:8,1,210,136
Z_Shou2_3_1_1
bounds:1506,5956,66,42
offsets:1,3,68,47
Z_Shou2_3_1_2
bounds:3890,5935,100,63
offsets:1,2,102,66
Z_Shou2_3_2
bounds:5634,5922,117,76
Z_SuiFa2
bounds:1055,5859,101,221
rotate:90
Z_SuiFa4
bounds:3708,5800,134,174
offsets:1,3,136,179
rotate:90
Z_Suifa1
bounds:6273,5754,152,164
offsets:0,1,154,165
rotate:90
Z_Suifa3
bounds:6200,5917,81,179
offsets:0,1,81,181
rotate:90
Z_XiaoBi1
bounds:2,4714,330,355
rotate:90
Z_XiaoBi2
bounds:2014,4940,403,302
Z_XiaoDao
bounds:428,5873,90,509
rotate:90
Z_XiaoTui1
bounds:658,4228,383,814
rotate:90
Z_XiaoTui2
bounds:3493,4870,295,838
rotate:90
Z_XiongQiang
bounds:505,3793,433,646
offsets:32,0,465,647
rotate:90
Z_YanBai1
bounds:5753,5921,107,77
offsets:1,1,108,78
Z_YanBai2
bounds:3992,5935,84,63
offsets:0,0,84,64
Z_YanPi1
bounds:1168,5962,112,36
offsets:0,1,113,37
Z_YanPi2
bounds:275,5972,95,26
Z_YanZhu1_1
bounds:5136,5931,67,67
offsets:1,0,70,67
Z_YanZhu1_2
bounds:4078,5935,63,64
rotate:90
Z_YanZhu2_1
bounds:3821,5936,67,62
offsets:2,2,71,65
Z_YanZhu2_2
bounds:3758,5938,61,60
offsets:1,1,63,62
Z_Yao
bounds:3840,4499,417,369
Z_YiBai1
bounds:4416,5141,282,314
offsets:0,0,282,319
rotate:90
Z_YiBai2
bounds:1345,4948,298,311
offsets:0,0,298,312
rotate:90
Z_YiLing1
bounds:1494,5680,229,159
Z_YiLing2
bounds:5827,5589,401,175
offsets:4,0,405,175
Z_YiLingPeiJian1
bounds:372,5972,79,26
offsets:0,0,79,27
Z_YiLingPeiJian2
bounds:5205,5928,70,74
rotate:90
Z_YiLingPeiJian3
bounds:5862,5921,77,77
Z_YiLingPeiJian4
bounds:1685,5955,76,43
offsets:1,0,77,43
Z_YinJi
bounds:5281,5926,72,116
offsets:2,0,74,116
rotate:90
Z_Zui1
bounds:17,5984,14,15
offsets:2,1,18,17
rotate:90
Z_Zui2
bounds:112,5978,33,20
offsets:1,1,35,23
citexiao
bounds:4732,5131,1165,249
offsets:0,8,1165,266
daocitexiao
bounds:4259,4462,1374,363
offsets:31,26,1434,415
daorentexiao
bounds:2049,1403,986,843
offsets:27,11,1055,896
firebolt-a
bounds:2428,5948,51,50
offsets:1,1,52,52
firebolt01
bounds:2814,5819,183,124
offsets:18,6,208,135
firebolt02
bounds:3190,5811,180,125
offsets:14,6,201,137
firebolt03
bounds:2999,5817,189,124
offsets:16,6,212,136
firebolt04
bounds:2041,5824,198,123
offsets:16,6,220,135
jinengxuli2
bounds:6355,5339,210,232
offsets:0,1,221,236
jinengxuli3
bounds:5435,5387,209,204
offsets:0,1,209,209
jinengxuli4
bounds:695,5525,185,181
offsets:0,2,185,183
jinengxuli5
bounds:1334,5687,158,158
offsets:2,0,160,158
jinengxuli6
bounds:3372,5806,130,132
offsets:5,1,135,134
rotate:90
jinengxuli7
bounds:2,5880,109,96
offsets:0,0,110,96
logo透明底
bounds:4912,3490,512,512
swdjtx0
bounds:514,5537,179,179
offsets:3,1,184,180
swdjtx1
bounds:968,5703,154,156
offsets:3,0,167,157
rotate:90
swdjtx2
bounds:1748,5837,135,115
offsets:4,4,143,122
swdjtx3
bounds:939,5863,114,98
offsets:3,4,121,106
swdjtx4
bounds:3144,5943,62,55
offsets:3,3,67,60
tx-2
bounds:453,5970,159,28
offsets:4,3,166,33
ty_paobu_yan0
bounds:2221,5949,49,50
rotate:90
ty_paobu_yan1
bounds:2273,5949,49,49
ty_paobu_yan2
bounds:1763,5955,43,51
rotate:90
ty_paobu_yan3
bounds:1816,5955,43,51
rotate:90
ty_paobu_yan4
bounds:2116,5950,48,51
offsets:0,0,49,51
rotate:90
ty_xtxt13
bounds:1725,5662,164,171
offsets:1,2,168,177
rotate:90
ty_xtxt15
bounds:799,5708,153,167
offsets:22,4,176,171
rotate:90
ty_xtxt16
bounds:4959,5791,160,139
offsets:1,1,162,140

Lideng_2.png
size:6322,6010
filter:Linear,Linear
pma:true
B1_FengYi
bounds:2999,4638,1860,1370
offsets:0,0,1862,1370
B3_FengYi1
bounds:2,4827,1181,1598
offsets:1,1,1183,1600
rotate:90
C_BeiHouDouPeng
bounds:1602,4696,1395,1312
offsets:0,0,1396,1312
C_FengYi2
bounds:4861,4566,1459,1442
Z_BeiHouFengYi
bounds:2,3288,1932,1406
siwang1
bounds:1936,3168,1885,1468
offsets:89,0,1974,1468
siwang2
bounds:2,1740,1605,1546
offsets:170,0,1775,1546
siwang3
bounds:3354,1434,1658,1601
offsets:15,0,1673,1601
siwang4
bounds:3823,3037,1527,1611
offsets:398,3,1925,1614
rotate:90
siwang5
bounds:1609,1616,1743,1550
offsets:14,0,1758,1550
siwang6
bounds:2,2,1914,1612
offsets:16,2,1930,1614

Lideng_3.png
size:5136,2647
filter:Linear,Linear
pma:true
Z_FaZhang
bounds:2,2,2643,3159
rotate:90
siwang0
bounds:3163,306,2339,1971
offsets:16,0,2355,1971
rotate:90
