祭司.png
size:4096,4096
filter:Linear,Linear
pma:true
BaoShi
bounds:3961,3958,66,120
BeiHouDouMao
bounds:3388,159,742,663
rotate:90
BeiHouDouPeng
bounds:2,1726,1555,2352
offsets:27,0,1582,2352
BeiYongShou
bounds:1958,30,395,165
BeiYongXiaoBiXiuZi
bounds:1958,197,685,1428
rotate:90
XiaoBiXiuZi
bounds:1958,197,685,1428
rotate:90
CeFa
bounds:2922,903,226,1001
rotate:90
ChangFa
bounds:1559,1673,1034,2237
rotate:90
FaZhang
bounds:2,884,787,2918
rotate:90
NeiYi
bounds:2,2,880,1954
rotate:90
PaoZiXiaBai
bounds:1559,2709,1369,2400
rotate:90
ShouZhi
bounds:2355,53,142,178
rotate:90
XiaoTui1
bounds:2922,1131,540,940
rotate:90
XiaoTui2
bounds:3798,1684,263,1023

祭司_2.png
size:2048,2048
filter:Linear,Linear
pma:true
DaBiXiuZi
bounds:879,339,528,548
DaTui1
bounds:2,14,291,930
rotate:90
DaTui2
bounds:429,1136,480,893
DouMao
bounds:911,889,741,546
Jiao1
bounds:1654,717,445,360
rotate:90
Jiao2
bounds:429,348,443,350
LiuHai
bounds:1730,1556,310,473
ShangBanShen
bounds:934,1437,592,794
rotate:90
ShouZhang
bounds:1409,545,342,239
rotate:90
Tou
bounds:1409,2,491,541
XiaChuiShouBi
bounds:2,307,425,1722
Yao
bounds:429,700,448,434
YiLing
bounds:1730,1164,238,390
