尾王.png
size:4096,4096
filter:Linear,Linear
pma:true
BeiHouKuZi
bounds:1790,750,540,475
BeiHouPiFeng
bounds:2608,1707,711,2348
DaBi
bounds:973,861,516,815
rotate:90
DaTui1
bounds:3321,2900,428,1155
DaTui2
bounds:973,1379,836,681
Dao
bounds:2,2062,1867,1993
Jiao1
bounds:3615,2065,400,241
rotate:90
Jiao2
bounds:3751,2988,465,291
rotate:90
KuTou
bounds:1811,1227,747,513
LiuHai1
bounds:3817,2630,356,262
rotate:90
LiuHai2
bounds:3321,1721,363,264
LiuHai3
bounds:844,454,215,309
MianJu
bounds:3751,3455,297,600
PiFeng
bounds:1871,1742,735,2313
offsets:6,0,741,2313
PoBu
bounds:2,765,969,1295
SuiFa
bounds:2,2,105,358
rotate:90
Tou
bounds:2849,766,428,481
rotate:90
TouFa
bounds:3615,2467,431,200
rotate:90
XiaoTui1
bounds:2560,1196,732,509
XiaoTui2
bounds:3321,1987,292,911
XiongQiang
bounds:2,109,840,654
Yao
bounds:2332,787,407,515
rotate:90
